# live server endpoint
REACT_APP_SERVER_URL=https://hotel-finder-app-server-rest.onrender.com 

# firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyDX7KBsp8rj8oBiZ_pTQcXMPcQUl86a-rA
REACT_APP_FIREBASE_AUTH_DOMAIN=hotel-finder-app-f7c2d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hotel-finder-app-f7c2d
REACT_APP_FIREBASE_STORAGE_BUCKET=hotel-finder-app-f7c2d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=570987603740
REACT_APP_FIREBASE_APP_ID=1:570987603740:web:990871ea6db16c43527cd9


# google maps config
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD9PYNRBguf86JNhplo75DhSibdbjcQhPE 
